[staging]
user          forge
host          {{stagingIp}}
repo          git@github.com:{{projectGit}}
path          {{stagingPath}}
ref           origin/develop
forward-agent yes

[production]
user          forge
host          {{productionIp}}
repo          git@github.com:astuteo-llc/{{projectGit}}
path          {{productionPath}}
ref           origin/master
forward-agent yes
